@media ( max-width: 1025px )
    .header
        &__left
            &_logo
                width: 130px   
            &_img
                width: 50%
                margin-left: 30.86px
                margin-top: 35px
            &_select
                width: 178px
        &__right
            &_profile
                margin-right: 11px
    .tabs
        width: 470px
@media ( max-width: 769px )
    .header
        &__left
            &_first
                display: none
    .tabs
        margin-right: 37.5px
@media ( max-width: 426px )
    .tabs
        display: none
        position: absolute
        top: -50px
        left: 62%
        transform: translateX(-50%)
        flex-direction: column
        background-color: #032569
        width: 63%
        z-index: 1
        &__title
            display: block
            position: absolute
            //top: -50px
            color: white
            left: 50%
            &::after
                content: url('../img/header/arrowdown.svg')
                position: absolute
@media ( max-width: 376px )
    .sides
        &__right
            width: 80%
@media ( max-width: 321px )
    .header
        &__left
            &_logo
                border: none
            &_img
                margin-left: 16.86px

    .tabs
        &__title
            left: 40%;