.sides
    //display: flex
    //justify-content: space-between
    position: relative
    &__left
        //height: 878px
        //border-top: none
        position: absolute
        height: auto
        background: #032569
        border-left: 1px solid #3776D5
        border-right: 1px solid #3776D5
        box-sizing: border-box
        width: 256px
        z-index: 2
        left: -300px
        transition: all 0.4s
    &__right
        position: absolute
        top: -1000px
        right: 0
        padding-top: 10px 
        padding-left: 24px
        padding-right: 30px
        padding-bottom: 69px
        height: auto
        background: #032569
        border-left: 1px solid #3776D5
        border-right: 1px solid #3776D5
        border-top: 1px solid #3776D5
        box-sizing: border-box
        width: 344px
        z-index: 1
        transition: 0.4s all
        &_title
            margin-top: 7px
            font-weight: 400
            font-size: 20px
            color: #FFFFFF
        &_delete
            margin-top: 15.17px
            font-weight: 400
            font-size: 15px
            line-height: 24px
            letter-spacing: -0.2px
            color: #5C8EF3

.show
    cursor: pointer
    position: absolute
    top: 0
    width: 40px
    height: 40px
    z-index: 1
    background-color: #032569
    img
        width: 40px
        transform: rotate(-90deg)
.close
    //filter: invert(1)
    cursor: pointer
    width: 20px
    height: 20px
    position: absolute
    right: 5px
    top: 5px
.right_active
    top: 0
.left_active
    left: 0

.options
    margin-left: 10px
    margin-top: 22px
    &-item
        cursor: pointer
        padding-left: 14px 
        padding-right: 10px
        margin-left: 18px
        width: 189px
        height: 36px
        //margin-bottom: 6px
        display: flex
        align-items: center
        &_descr
            font-weight: 400
            font-size: 15px
            color: #A8D0FF
            margin-left: 22px
            display: block
            width: 147px
            text-align: left
            transition: 0.3s all
        &_icon
            width: 19px
            color: #A8D0FF
    &-item:hover
        .options-item_descr
            color: white
    
.active
    background: #1B459A
    border-radius: 4px
    .options-item_descr
        color: white

.footer
    margin-top: 180px
    text-align: center
    &__messager
        margin-left: 44px
        display: flex
        font-weight: 400
        font-size: 14px
        color: #FFFFFF
        &_left
            margin-right: 43px
            display: flex
            align-items: center
            &_descr
                margin-left: 12px
        &_right
            display: flex
            align-items: center
            &_descr
                margin-left: 12px
    &__btn
        margin-top: 20px
        border: none
        padding: 10px 37px
        background: #FFC542
        border-radius: 4px
        //height: 44px
        font-weight: 400
        font-size: 14px
        text-align: center
        text-transform: uppercase
        color: #000000
    &__date
        margin-top: 6px
        margin-bottom: 20px
        font-weight: 300
        font-size: 14px
        color: #80A7F5

.form
    margin-top: 7px
    &-field
        outline: none
        margin-top: 16px
        border: none
        padding-left: 16px
        padding-top: 8px
        padding-bottom: 8px
        width: 100%
        background: #113E99
        //border: 1px solid #FFFFFF
        box-sizing: border-box
        border-radius: 4px
        font-weight: normal
        font-size: 15px
        letter-spacing: -0.2px
        color: #6C87BB
        transition: all 0.3s
        border: 1px
    &-field:focus
        border: 1px solid #FFFFFF
        color: white
    &__switcher
        margin-top: 16px
        font-weight: 400
        font-size: 15px
        letter-spacing: -0.2px
        color: #FFFFFF
    &__switcher
        &_text
            margin-left: 63px
    &__descr
        overflow: hidden
        margin-bottom: 13.8px
        margin-top: 20px
        padding: 14px 16px
        background: #113E99
        border-radius: 4px
        font-weight: normal
        font-size: 13px
        line-height: 14px
        letter-spacing: -0.2px
        color: #FFFFFF
    &-link
        cursor: pointer
        margin-bottom: 8px
        font-weight: 400
        font-size: 15px
        letter-spacing: -0.2px
        color: #FFFFFF
    &__btn
        margin-top: 6px
        border: none
        background: #FFC542
        border-radius: 4px
        width: 100%
        padding: 12.5px 0
    

.buttons
    margin-top: 24.89px
    display: flex
    justify-content: space-between
    align-items: center
    &-item
        position: relative
        width: 43.94px
        height: 43.94px
        background: #113E99
        border-radius: 5px
    &-icon
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)

// Tweak these to change the style of the toggle
$toggle-background-color-on: #EBA236
$toggle-background-color-off: darkgray
$toggle-control-color: white
$toggle-width: 38px
$toggle-height: 20px
$toggle-gutter: 5px
$toggle-radius: 50%
$toggle-control-speed: .15s
$toggle-control-ease: ease-in

// These are our computed variables
// change at your own risk.
$toggle-radius: $toggle-height / 2
$toggle-control-size: $toggle-height - ($toggle-gutter * 2)

.toggle-control 
  display: block
  position: relative
  padding-left: $toggle-width
  margin-bottom: 12px
  cursor: pointer
  font-size: 22px
  user-select: none

  input 
    position: absolute
    opacity: 0
    cursor: pointer
    height: 0
    width: 0
  

  input:checked ~ .control 
    background-color: $toggle-background-color-on
    
    &:after 
      left: $toggle-width - $toggle-control-size - $toggle-gutter
    
  

  .control 
    position: absolute
    top: 0
    left: 0
    height: $toggle-height
    width: $toggle-width
    border-radius: $toggle-radius
    background-color: $toggle-background-color-off
    transition: background-color $toggle-control-speed $toggle-control-ease

    &:after 
      content: ""
      position: absolute
      left: $toggle-gutter
      top: $toggle-gutter
      width: $toggle-control-size
      height: $toggle-control-size
      border-radius: $toggle-radius
      background: $toggle-control-color
      transition: left $toggle-control-speed $toggle-control-ease
    
  


/* Center the control */
/** body 
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background-color: #222229
  color: white **/



    